# InformationRetrieval

./: .gitignore  .project  README.md  pom.xml
doc/: documentation.tex
src/main/java/de/minecrawler/: Core.java  Crawler.java  IRSystem.java  InformationRetrievalSystem.java
src/main/java/de/minecrawler/IR1/: AbstractUI.java  ArgumentInterface.java  Core.java  Crawler.java  InformationRetrievalSystem.java  WizardInterface.java
src/main/java/de/minecrawler/IR1/data/: CrawledWebsite.java  CrawledWebsiteResult.java  Document.java  DocumentList.java  ObjectFactory.java  Text.java  XMLDocument.java  XMLDocumentList.java  XMLText.java
src/main/java/de/minecrawler/IR1/data/queryresult/: ResultXMLDocument.java  ResultXMLDocumentList.java
src/main/java/de/minecrawler/IR1/ui/: AbstractUI.java  ArgumentUI.java  WizardUI.java
src/main/java/de/minecrawler/cache/: CacheManager.java
src/main/java/de/minecrawler/data/: CrawledWebsite.java  CrawledWebsiteResult.java
src/main/java/de/minecrawler/search/: AbstractSearchEngine.java  CachedSearchEngine.java  LiveSearchEngine.java
src/main/java/de/minecrawler/ui/: AbstractUI.java  ArgumentUI.java  WizardUI.java
src/test/java/de/minecrawler/cache/: CacheTest.java
src/test/java/de/minecrawler/xml/: InformationRetrievalTest.java  QueryTest.java  XMLTest.java
xml/: reut2-000.xml  reut2-schema.xsd
